.claimModal {
  :global(.ant-modal-content) {
    background: var(--content-bg);
  }

  :global(.ant-modal-close) {
    color: #fff;
  }

  .walletConnectAccount {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
}

.claimModalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .claimModalHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: var(--spacing) 0;

    .claimModalHeaderIcon {
      position: relative;
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
      background-color: #ffe7d9;
      border-radius: 50%;
      padding: var(--spacing);

      .claimModalHeaderIconImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .claimModalHeaderTitle {
      color: #fff;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin-top: 10px;
      text-transform: uppercase;
    }

    .claimModalHeaderDescription {
      color: #22d955;
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: capitalize;
      margin-top: 20px;
    }
  }

  .claimModalFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: var(--spacing) 0;

    .claimModalFooterBtn {
      margin-top: 9px;
      font-weight: 700;
      margin-top: 15px;
      height: auto;
      color: rgba(34, 217, 85, 1);
      background-color: rgba(65, 245, 114, 0.4);
      border: 2px solid rgba(34, 217, 85, 1);
      padding: 10px 20px;

      span {
        color: rgba(255, 255, 255, 1);
        font-weight: 900;
      }
    }
  }
}
