.secretModal {
  :global(.ant-modal-content) {
    background: var(--content-bg);
  }

  :global(.ant-modal-close) {
    color: #fff;
  }

  .walletConnectAccount {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
}

.secretModalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .secretModalHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: var(--spacing) 0;

    .secretModalHeaderIcon {
      position: relative;
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
      background-color: #ffe7d9;
      border-radius: 50%;
      padding: var(--spacing);

      .secretModalHeaderIconImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .secretModalHeaderTitle {
      color: #fff;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin-top: 10px;
      text-transform: uppercase;
    }

    .secretModalHeaderDescription {
      color: rgba(255, 255, 255, 0.7);
      text-align: center;
      font-size: 15px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-transform: capitalize;
      margin-top: 20px;
    }
  }
}
