.myTokenContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  transition: all 0.3s ease-in-out;

  .myTokenWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
    padding-top: 85px;

    .boostContainer {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #061a0b 70.37%);
      overflow-x: hidden;
      overflow-y: auto;

      .boostWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
        width: 100%;
        height: 100%;

        .progressContainer {
          position: relative;

          .progressBar {
            transform: rotateY(-180deg);
          }

          .progressContent {
            transform: rotateY(-180deg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px;

            .progressValue {
              color: #fff;
              text-align: center;
              font-size: 32px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              text-transform: capitalize;
              word-break: break-word;
            }

            .progressDescription {
              color: rgba(255, 255, 255, 0.5);
              text-align: center;
              font-size: 20px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              text-transform: capitalize;
              margin-top: 5px;
              margin-bottom: 5px;
            }

            .progressToken {
              color: #22d955;
              text-align: center;
              font-size: 20px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              text-transform: capitalize;
            }
          }
        }

        .buttonsContainer {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin-top: 60px;
          gap: 20px;

          .boostButton {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            border: 2.4px solid #22d955;
            background: rgba(65, 245, 114, 0.4);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            padding: 20px;
            width: 100%;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
              background: rgba(65, 245, 114, 0.8);
              backdrop-filter: blur(6px);
              -webkit-backdrop-filter: blur(6px);
            }

            .boostIcon {
              color: #fff;
              font-size: 28px;
              margin-right: 15px;
            }

            span {
              color: #fff;
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              text-transform: capitalize;
            }
          }

          .shareButton {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            padding: 20px;
            width: 100%;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
              background: rgba(255, 255, 255, 0.1);
              backdrop-filter: blur(6px);
              -webkit-backdrop-filter: blur(6px);
            }

            span {
              color: #fff;
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              text-transform: capitalize;
            }
          }
        }
      }
    }

    .myTokenContent {
      flex: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;

      .myTokenWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 50px;
        width: 100%;
        height: 100%;

        .myTokenTitle {
          color: #fff;
          text-align: left;
          font-size: 20px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          text-transform: capitalize;
          width: 100%;
        }

        .myTokenList {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          margin-top: 20px;

          .myTokenListHeader {
            display: flex;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;

            .myTokenListHeaderItem {
              flex: 1;
              display: flex;
              align-items: center;
              justify-content: flex-start;

              span {
                color: rgba(255, 255, 255, 0.5);
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: uppercase;
              }
            }
          }

          .myTokenListContent {
            min-height: 300px;
            width: 100%;

            .myTokenListContentRow {
              display: flex;
              margin: 20px 0;
              transition: 0.3s;

              .myTokenListContentItem {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                display: flex;
                align-items: center;

                span {
                  color: #fff;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: normal;
                  text-transform: capitalize;
                }

                .myTokenListContentItemButton {
                  border-radius: 8px;
                  background: #0c160f;
                  backdrop-filter: blur(6.875px);
                  -webkit-backdrop-filter: blur(6.875px);
                  padding: 8px 20px;
                  cursor: pointer;
                  transition: all 0.3s ease-in-out;

                  &:hover {
                    background: rgba(255, 255, 255, 0.1);
                  }

                  span {
                    color: #22d955;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    text-transform: capitalize;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .myTokenContainer {
    .myTokenWrapper {
      flex-direction: column;
      height: auto;

      .boostContainer {
        flex: 1;
      }

      .myTokenContent {
        flex: 1;
      }
    }
  }
}
