.privacyContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  transition: all 0.3s ease-in-out;

  .privacyWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1200px;
    transition: all 0.3s ease-in-out;
    padding-top: 85px;

    .privacyContent {
      padding: 20px;
    }
  }
}
